<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Trickster Web Bot API</title>
    <style>
        body {
            font-family: Segoe UI, sans-serif;
            padding: 0 2rem 2rem;
        }

        h1 {
            font-weight: 600;
            margin-top: 0;
        }

        a:link, a:visited {
            text-decoration: none;
            color: rgb(0, 0, 238);
        }

            a:link:hover, a:visited:hover {
                text-decoration: underline;
            }

        .copyright {
            margin: 2rem 0 0 0;
            font-size: 14px;
        }

        code {
            font-size: 120%;
            background-color: whitesmoke;
            padding-left: 4px;
            padding-right: 4px;
        }
    </style>
</head>
<body>
    <h1>Trickster Web Bot API</h1>
    <p>To test, run <a id="test-link" href="https://www.trickstercards.com/game/?bot=" target="_blank"></a></p>
    <p>By default, the suggestions will be updated to those returned by the bot. To have the bot suggestions automatically played, add <code>&botPlay=true</code> to the end of the URL.</p>
    <p>We log console messages regarding bot suggestions and indicate when they differ. To see these messages, press F12 to open the browser dev tools, go to the Console tab, and enter "Bot suggested" in the Filter field.</p>
    <p class='copyright'>Copyright © 2021-2022 Trickster Cards, Inc. All rights reserved.</p>
    <script>
        var tl = document.getElementById("test-link");
        var botUrl = window.location.origin.replace(/\/?$/, "");
        tl.setAttribute("href", `${tl.href}${botUrl}`);
        tl.textContent = tl.href;
    </script>
</body>
</html>
